# Posture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/no/sporty/posture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/sporty/posture/activities/: BaseActivity.kt
app/src/main/java/no/sporty/posture/activities/addOrRemoveCustomExercise/: AddOrRemoveCustomExercise.kt  AddOrRemoveCustomExerciseActivity.kt
app/src/main/java/no/sporty/posture/activities/customExercise/: CreateCustomExercise.kt  CreateCustomExerciseActivity.kt  CustomExercise.kt  CustomExerciseActivity.kt
app/src/main/java/no/sporty/posture/activities/customExerciseDesc/: CustomExerciseDesc.kt  CustomExerciseDescActivity.kt
app/src/main/java/no/sporty/posture/activities/mainView/: MainActivity.kt  MainView.kt
app/src/main/java/no/sporty/posture/activities/mainView/elements/: CustomCalendar.kt  MainTopBar.kt
app/src/main/java/no/sporty/posture/activities/movementRepCountdown/: MovementRepCountdown.kt  MovementRepCountdownActivity.kt
app/src/main/java/no/sporty/posture/activities/movementTimeCountdown/: MovementTimeCountdown.kt  MovementTimeCountdownActivity.kt
app/src/main/java/no/sporty/posture/activities/nextMovement/: NextMovement.kt  NextMovementActivity.kt
app/src/main/java/no/sporty/posture/activities/setMovementCount/: SetMovementCount.kt  SetMovementCountActivity.kt
app/src/main/java/no/sporty/posture/activities/settings/: Settings.kt  SettingsActivity.kt  SettingsGeneral.kt  SettingsWorkout.kt
app/src/main/java/no/sporty/posture/extensions/: FloatExtensions.kt  ModifierExtensions.kt
app/src/main/java/no/sporty/posture/model/: AffirmationViewModel.kt  CustomExercise.kt  Exercise.kt  ExerciseTimeLength.kt  Movement.kt  MovementInfo.kt  SelectedMovements.kt  ShakeContoller.kt  TopBarInfo.kt  Vibrator.kt  WorkoutSetting.kt
app/src/main/java/no/sporty/posture/model/data/: AffirmationApiService.kt  AffirmationResponse.kt
app/src/main/java/no/sporty/posture/model/manager/: AffirmationManager.kt
app/src/main/java/no/sporty/posture/sharedPreferences/: AffirmationPref.kt  CustomExercisePrefs.kt  GsonTypeConverter.kt  InfoCardPrefs.kt  SharedPreferences.kt  StreakPrefs.kt  ThemePrefs.kt  WorkoutSettingPrefs.kt
app/src/main/java/no/sporty/posture/ui/theme/: Color.kt  TextRadioButton.kt  Theme.kt  Type.kt
app/src/main/java/no/sporty/posture/ui/theme/button/: ExpandableTextButton.kt  PrimaryButton.kt  SecondaryButton.kt  onPrimaryOutlineButton.kt
app/src/main/java/no/sporty/posture/ui/theme/cards/: ExerciseCard.kt  InfoCards.kt
app/src/main/java/no/sporty/posture/ui/theme/checkbox/: Checkbox.kt
app/src/main/java/no/sporty/posture/ui/theme/dialogs/: RadioGroupDialog.kt
app/src/main/res/drawable/: ic_customize.xml  ic_darkmode.xml  ic_hand_heart.xml  ic_info.xml  ic_lightbulb.xml  ic_profile_settings.xml  ic_repeat.xml  ic_timer.xml  ic_warning_triangle.xml  ic_world.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/no/sporty/posture/: ExampleUnitTest.kt
(+19 files in other folders)
